<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <link rel="stylesheet" href="/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.min.css">
    

    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container header-container">
            <nav>
                <div class="hamburger close" id="menu-icon" style="color:#d2d2d7"><i class="fa-solid fa-bars"></i></div>
                <div class="logo">
                    <a class="navbar-brand" href="#"><img src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" alt=""></a>
                </div>
                <ul class="category nav" >
                        <li class="nav-item">
                           <a class="nav-link" href="#">iPhone</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">iPad</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Mac</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Watch</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Âm thanh</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Phụ kiện</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Dịch vụ</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Tin tức</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Khuyến mại</a>
                        </li>
                    </ul>
                <div class="user">
                    <div class="nav">
                        <div class="nav-item">
                           <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                        <div class="nav-item">
                           <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                        <div class="nav-item">
                           <a class="nav-link" href="#"><i class="fa-solid fa-user"></i></a>
                        </div>
                     </div>
                </div>

                
            
            </nav>
        </div>
    </div>
    
    <div class="home-page">
        <div class="container">
            <div class="banner">     
            </div>

            <div class="row items ">
                <div class=" col-xl-3 item" >
                    <div class="pictrue">
                        <img src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" alt="">
                    </div>
                    <div class="details">
                        <h3>Iphone 14 Pro Max 128GB</h3>
                        <div class="prices">
                            <span class="price actual-price">26,990,000₫</span>
                            <span class="price old-price">34,990,000₫</span>
                        </div>
                    </div>
                </div>
                <div class=" col-xl-3 item" >
                    <div class="pictrue">
                        <img src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" alt="">
                    </div>
                    <div class="details">
                        <h3>Iphone 14 Pro Max 128GB</h3>
                        <div class="prices">
                            <span class="price actual-price">26,990,000₫</span>
                            <span class="price old-price">34,990,000₫</span>
                        </div>
                    </div>
                </div>
                <div class=" col-xl-3 item" >
                    <div class="pictrue">
                        <img src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" alt="">
                    </div>
                    <div class="details">
                        <h3>Iphone 14 Pro Max 128GB</h3>
                        <div class="prices">
                            <span class="price actual-price">26,990,000₫</span>
                            <span class="price old-price">34,990,000₫</span>
                        </div>
                    </div>
                </div>
                <div class=" col-xl-3 item" >
                    <div class="pictrue">
                        <img src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" alt="">
                    </div>
                    <div class="details">
                        <h3 class="product-title">Iphone 14 Pro Max 128GB</h3>
                        <div class="prices">
                            <span class="price actual-price">26,990,000₫</span>
                            <span class="price old-price">34,990,000₫</span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>         
    </div>

    






    <script src="/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
   
</body>
</html>